# YueFan

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/yuefan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuefan/: MainActivity.java
app/src/main/java/com/example/yuefan/Event/: DingWeiEvent.java  MessageEvent.java
app/src/main/java/com/example/yuefan/model/: GetList.java  IGetList.java  IPersonXiangxiModel.java  IPutModel.java  IUserModel.java  PersonXiangxiModel.java  PutYueFanModel.java  UserModel.java
app/src/main/java/com/example/yuefan/presenter/: ILoginPresenter.java  IPersonXiangxiPresenter.java  IPutYueFanPresenter.java  IRegisterPresenter.java  IStartLoginPresenter.java  IYueFanPresenter.java  LoginPresenter.java  PersonXiangxiPresenter.java  PutYueFanPersenter.java  RegisterPresenter.java  StartLoginPresenter.java  YueFanPresenter.java
app/src/main/java/com/example/yuefan/tool/: MyFabBehavior.java  MyService.java  RealFilePath.java  ReflexChangeTab.java  getOnline.java  getTime.java
app/src/main/java/com/example/yuefan/view/CustomView/: CircleImage.java
app/src/main/java/com/example/yuefan/view/activity/: ChangePasswordActivity.java  ChangeZhiLiaoActivity.java  IAddPhoto.java  ILoginActivity.java  IPersonXiangxiActivity.java  IPutYueFanActivity.java  IRegisterActivity.java  IStartActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessageActivity.java  MyLeanCloudApp.java  PhotoActivity.java  (+5 more)
app/src/main/res/drawable/: tabbackgroud.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_zhi_liao.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_person_xiangxi.xml  activity_photo.xml  activity_putyuefan.xml  activity_register.xml  activity_start.xml  activity_yuefanxiangqing.xml  fragment_liaotian.xml  fragment_my.xml  fragment_yuefan.xml  item_liaotian.xml  item_massage_leftpic.xml  item_massage_lefttext.xml  item_massage_rightpic.xml  item_massage_righttext.xml  item_putimage.xml  item_yuefan.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/yuefan/: ExampleUnitTest.java
(+10 files in other folders)
