<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuefan.view.activity.PersonXiangxiActivity">



    <ImageView
        android:id="@+id/person_touxiang"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/touxiang"
        android:scaleType="fitXY"

        />
    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="10dp"
        android:textColor="#e8630a"
        android:transitionName="name"
        android:text="风吹稻花香"/>
    <TextView
        android:id="@+id/person_jianjie"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/person1"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:maxLines="1"
        android:text="此人很懒，没有简介"
        />


    <TextView
        android:id="@+id/person1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="此人的简介"
        android:paddingLeft="10dp"
        android:textColor="#6600541a"
        android:background="#11000000"
        android:textSize="15sp"
        android:layout_marginTop="200dp"
        />

    <TextView
        android:id="@+id/person_aihao"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/person2"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:maxLines="1"
        android:text="此人很懒，没有爱好"
        />


    <TextView
        android:id="@+id/person2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="此人的爱好"
        android:paddingLeft="10dp"
        android:background="#11000000"
        android:textColor="#6600541a"
        android:layout_below="@id/person_jianjie"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/person_liaotian"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:text="跟他聊天"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:background="#6600541a"
        />

</RelativeLayout>
