<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackgroud"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#0fffffff"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_zhanghao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/change_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:maxEms="15"
                    android:hint="请输入邮箱"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_mima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_zhanghao">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/change_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:hint="请再次输入邮箱"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/change_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="修改密码"
                android:background="#44ffffff"
                android:layout_below="@id/login_mima"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>