<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/my_namerela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#ffffffff">
<com.example.yuefan.view.CustomView.CircleImage
    android:id="@+id/My_toutxiang"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="30dp"
    android:layout_marginTop="20dp"
    android:src="@mipmap/icon"
    app1:KuangWidth="2dp"
    app1:KuangColor="#6600541a"
    />
    <TextView
        android:id="@+id/My_jianjie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/My_toutxiang"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:maxLines="2"
        android:layout_marginLeft="20dp"
        android:text="并没有个人简介"/>
    <TextView
        android:id="@+id/My_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="23sp"
        android:text="水水水水水水水"
        android:textColor="#ff000000"
       android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:background="#dd0a35"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="10dp">
    <Button
        android:id="@+id/My_outlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="退出登陆"
        android:background="#dd0a35"
        />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/My_changepassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="重置密码"
        android:background="#ffffffff"
        android:textSize="20sp"
        android:layout_below="@id/my_namerela"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/My_xiugai"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="修改资料"
        android:background="#ffffffff"
        android:textSize="20sp"
        android:layout_below="@id/My_changepassword"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
</RelativeLayout>