<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:id="@+id/yuefan_rela"
    android:background="#ffffffff"
    xmlns:app1="http://schemas.android.com/apk/res-auto">

    <com.example.yuefan.view.CustomView.CircleImage
        android:id="@+id/yuefan_touxiang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/icon"
        app1:KuangColor="#00ffffff"
        android:transitionName="yuefan"
        android:layout_margin="20dp"
        app1:KuangWidth="0dp"
        />

    <TextView
        android:id="@+id/yuefan_usename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="风吹稻花香"
        android:textSize="15sp"
        android:textColor="#e8630a"
        android:layout_alignTop="@id/yuefan_touxiang"
        android:layout_toRightOf="@id/yuefan_touxiang"
        />

    <TextView
        android:id="@+id/yuefan_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/yuefan_usename"
        android:layout_alignTop="@id/yuefan_touxiang"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/yuefan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yuefan_usename"
        android:layout_toRightOf="@id/yuefan_touxiang"
        android:textColor="#ff000000"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        android:text="主题"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/yuefan_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_below="@id/yuefan_touxiang"
        android:textSize="14sp"
        android:text="内容"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        />
    <ImageView
        android:id="@+id/yuefan_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:maxHeight="200dp"
        android:layout_below="@id/yuefan_content"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/yuefan_juli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200米"
        android:textSize="16sp"
        android:layout_alignBottom="@id/yuefan_usename"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"

        />
</RelativeLayout>